PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hv"
AUTOINSTALL="yes"

MAKE[0]="/bin/bash ./patch-dxgmodule.sh && make -C \$kernel_source_dir M=\$dkms_tree/\$module/\$module_version/build EXTRA_CFLAGS='-DCONFIG_DXGKRNL=m -include \$dkms_tree/\$module/\$module_version/build/extra-defines.h -I\$dkms_tree/\$module/\$module_version/source' modules"
CLEAN="make -C \$kernel_source_dir M=\$dkms_tree/\$module/\$module_version/build clean"
